# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshCurrentPricesJob`.
# Please instead update this file by running `bin/tapioca dsl RefreshCurrentPricesJob`.


class RefreshCurrentPricesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: RefreshCurrentPricesJob).void)
      ).returns(T.any(RefreshCurrentPricesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
