# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshHistoricalPricesJob`.
# Please instead update this file by running `bin/tapioca dsl RefreshHistoricalPricesJob`.


class RefreshHistoricalPricesJob
  class << self
    sig do
      params(
        currency_code: T.untyped,
        block: T.nilable(T.proc.params(job: RefreshHistoricalPricesJob).void)
      ).returns(T.any(RefreshHistoricalPricesJob, FalseClass))
    end
    def perform_later(currency_code, &block); end

    sig { params(currency_code: T.untyped).returns(T.untyped) }
    def perform_now(currency_code); end
  end
end
